# crud-C-

./: .gitignore  CrudNet8MVC.csproj  Program.cs  appsettings.json
Controllers/: PersonaController.cs  ProductoController.cs  VentaController.cs
Datos/: ApplicationDbContext.cs
Datos2/: AplicationsContextDBcs.cs
Migrations/: 20240221192509_MigracionInicial.Designer.cs  20240221192509_MigracionInicial.cs  20241206053147_MigracionContacto.Designer.cs  20241206053147_MigracionContacto.cs  20241214171720_conexionalabasededatos.Designer.cs  20241214171720_conexionalabasededatos.cs  20241215150112_vistasCreadas.Designer.cs  20241215150112_vistasCreadas.cs  20241215150806_controles.Designer.cs  20241215150806_controles.cs  20241215151310_controllercorregido.Designer.cs  20241215151310_controllercorregido.cs  20241215151520_accion.Designer.cs  20241215151520_accion.cs  20241215152427_agregar.Designer.cs  20241215152427_agregar.cs  20241215152706_validar.Designer.cs  20241215152706_validar.cs  20241217193916_martes2y39.Designer.cs  20241217193916_martes2y39.cs  20241217201953_correccion.Designer.cs  20241217201953_correccion.cs  20241217205130_corregido.Designer.cs  20241217205130_corregido.cs  20241219151238_correcciones.Designer.cs  20241219151238_correcciones.cs  20241219151512_mas.Designer.cs  20241219151512_mas.cs  20241219152359_masmas.Designer.cs  20241219152359_masmas.cs  20241219160955_controlleragregar.Designer.cs  20241219160955_controlleragregar.cs  20241219161811_mejoras.Designer.cs  20241219161811_mejoras.cs  20241219162824_nuevvamente.Designer.cs  20241219162824_nuevvamente.cs  20241219163506_hoy.Designer.cs  20241219163506_hoy.cs  20241219164103_prueba.Designer.cs  20241219164103_prueba.cs  (+53 more)
Models/: Persona.cs  Producto.cs  Venta.cs
Views/Persona/: Borrar.cshtml  Crear.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Detalle.cshtml  Edit.cshtml  Editar.cshtml  launchSettings.json
Views/Producto/: Borrar.cshtml  Crear.cshtml  Detalle.cshtml  Editar.cshtml  ProductoDashboard.cshtml
Views/Shared/: _Layout.cshtml
Views/Venta/: Borrar.cshtml  Crear.cshtml  Detalle.cshtml  VentaDashboard.cshtml
